{
  "name": "computability-problem-slidev",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "slidev --open",
    "build": "slidev build",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^52.0.0",
    "@slidev/theme-seriph": "^0.25.0"
  },
  "devDependencies": {
    "playwright-chromium": "^1.50.0"
  }
}
